spring.application.name=itsprojectwork

spring.datasource.url=jdbc:mysql://localhost:3308/project_work?useSSL=true
spring.datasource.username=root
spring.datasource.password=F1234Dev05

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


