spring.application.name=itsprojectwork

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/project_work?useSSL=true
spring.datasource.username=root
spring.datasource.password=Julius_2426

