spring.application.name=itsprojectwork

spring.datasource.url=jdbc:mysql://localhost:3308/project_work?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=F1234Dev05

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


debug=true

