<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Modifica Profilo - StageUp</title>

  <link rel="stylesheet" th:href="@{/css/internship/modificaprofilo.css}"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>

  <!-- Early apply del tema per evitare flicker -->
  <script>
    (function () {
      try {
        const saved = localStorage.getItem('theme'); // "dark" | "light" | null
        const prefersDark = window.matchMedia &&
                            window.matchMedia('(prefers-color-scheme: dark)').matches;
        const useDark = saved ? saved === 'dark' : prefersDark;

        if (useDark) {
          document.documentElement.classList.add('dark-mode');
        } else {
          document.documentElement.classList.remove('dark-mode');
        }
      } catch (_) {}
    })();
  </script>
</head>

<body>
  <a th:href="@{/internship/areapersonale}" class="dashboard-btn" title="Torna al profilo">← Profilo utente</a>

  <!-- Interruttore tema -->
  <label class="theme-switch" for="theme-toggle-checkbox" title="Attiva/Disattiva dark mode" aria-label="Attiva o disattiva modalità scura">
    <input type="checkbox" id="theme-toggle-checkbox" />
    <span class="slider" aria-hidden="true"></span>
  </label>

  <div class="profile-container" id="profile-container">
    <div class="header-row">
      <div>
        <h2>Modifica Profilo</h2>
        <p th:text="${userNome} + ' ' + ${userCognome}">Mario Rossi</p>
      </div>

      <div class="profile-pic-wrapper">
        <img id="profile-image"
             th:src="${#strings.isEmpty(userImage)} ? @{/img/avatar-default.png} : @{${userImage}}"
             alt="Immagine profilo"/>
        <label for="upload-image" title="Cambia immagine profilo" aria-label="Cambia immagine profilo">📷</label>
        <input type="file" id="upload-image" name="immagine" accept="image/*" form="editForm"/>
      </div>
    </div>

    <!-- Messaggi flash -->
    <div class="alert success" th:if="${success}" th:text="${success}"></div>
    <div class="alert error" th:if="${error}" th:text="${error}"></div>

    <form id="editForm"
          th:action="@{/internship/modificaprofilo}"
          th:object="${form}"
          method="post"
          enctype="multipart/form-data">

      <div class="form-group-row">
        <div class="form-group half">
          <label for="nome">Nome</label>
          <input type="text" id="nome" th:field="*{nome}" placeholder="Mario" />
          <small class="field-error" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></small>
        </div>

        <div class="form-group half">
          <label for="cognome">Cognome</label>
          <input type="text" id="cognome" th:field="*{cognome}" placeholder="Rossi" />
          <small class="field-error" th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></small>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" th:field="*{email}" placeholder="nome@dominio.it" />
        <small class="field-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
      </div>

      <div class="form-group">
        <label for="bio">Biografia</label>
        <textarea id="bio" th:field="*{bio}" rows="5" placeholder="Scrivi qualcosa su di te..."></textarea>
      </div>

      <div class="form-group inline">
        <input type="checkbox" id="removeImage" th:field="*{removeImage}"/>
        <label for="removeImage">Rimuovi immagine profilo</label>
      </div>

      <button class="update-btn" type="submit">Salva Modifiche</button>
    </form>
  </div>

  <script>
    (function () {
      // === Dark mode: allinea body e container allo stato applicato su <html>, imposta lo switch ===
      const root = document.documentElement;
      const body = document.body;
      const container = document.getElementById('profile-container');
      const toggleCheckbox = document.getElementById('theme-toggle-checkbox');

      // Allinea body + (retro-compat) container
      const isDarkNow = root.classList.contains('dark-mode');
      body.classList.toggle('dark-mode', isDarkNow);
      if (container) container.classList.toggle('dark-mode', isDarkNow);

      // Stato iniziale dello switch
      if (toggleCheckbox) toggleCheckbox.checked = isDarkNow;

      // Gestione toggle
      if (toggleCheckbox) {
        toggleCheckbox.addEventListener('change', function () {
          const willBeDark = this.checked;
          root.classList.toggle('dark-mode', willBeDark);
          body.classList.toggle('dark-mode', willBeDark);
          if (container) container.classList.toggle('dark-mode', willBeDark);
          try { localStorage.setItem('theme', willBeDark ? 'dark' : 'light'); } catch (_) {}
        });
      }

      // === Anteprima immagine profilo ===
      const imageInput = document.getElementById('upload-image');
      const profileImg = document.getElementById('profile-image');
      const removeChk = document.getElementById('removeImage');

      if (imageInput && profileImg) {
        imageInput.addEventListener('change', function () {
          const file = this.files && this.files[0];
          if (file && file.type && file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = (e) => { profileImg.src = e.target.result; };
            reader.readAsDataURL(file);
            if (removeChk) removeChk.checked = false; // caricando una nuova immagine, deseleziona "Rimuovi"
          } else {
            alert("Seleziona un file immagine valido (JPG o PNG).");
            this.value = '';
          }
        });
      }
    })();
  </script>
</body>
</html>
