/* --- STILI GLOBALI (Non scorribile, Spostato a Destra) --- */

body {
  /* Assicurati che il percorso dell'immagine sia corretto nel contesto del tuo progetto Spring Boot */
  background: url("/img/immagine_sfondo.png") no-repeat center/cover;
  font-family: Arial, sans-serif;
  padding: 0;
  /* CHIAVI: Spinge il contenuto alla destra della pagina */
  display: flex;
  justify-content: flex-end; /* Allinea il contenuto a destra */
  align-items: center; /* Centra verticalmente */
  height: 100vh;
  margin: 0;
  overflow: hidden; /* Blocca lo scorrimento */
  padding-right: 15%; /* Spazio extra dal bordo destro per migliorare l'estetica */
}

/* --- STILI BOX LOGIN --- */

.login {
  position: relative; 
  overflow: visible;  
  
  flex: none; 
  width: 400px;
  padding: 40px; 
  
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  
  /* Aggiunge spazio a sinistra in modo che il box non sia troppo vicino alla ragazza */
  margin-left: 5%; 
}

.titolo{
  font-size: 2.5em;
  color: #444;
  margin-bottom: 20px;
}

/* --- STILI ALERT CHIUDIBILE (Banner sotto titolo) --- */

#statusAlertContainer {
    width: 90%;
    margin-bottom: 20px;
}

.custom-alert {
    padding: 10px 35px 10px 15px; 
    border-radius: 5px;
    margin: 0 auto;
    text-align: left;
    font-weight: bold;
    position: relative; 
    opacity: 1;
}

.custom-alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.custom-alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.close-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: inherit; 
    font-size: 1.5em;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #000;
}

/* --- STILI FORM E COMPONENTI --- */

.form {
  width: 100%;
  max-width: 280px;
}

.form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
  border-radius: 30px;
  box-sizing: border-box;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s;
}

.form input:focus {
  border-color: #6a9cff;
}

.accedi-button {
  width: 100%;
  padding: 15px;
  background: #4a6a66;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin: 5px 0 25px;
}

.accedi-button:hover {
  background: #3b5753;
}

.registrazione a {
  color: #555;
  text-decoration: none;
  font-size: 1em;
}

.registrazione a:hover {
  text-decoration: underline;
}

/* --- MEDIA QUERY (RESPONSIVITÀ) --- */

@media (max-width: 850px) {
  
  /* Su schermi piccoli, centrare il box e rimuovere i margini di spostamento */
  body {
      justify-content: center; /* Torna a centrare il contenuto */
	  padding: 0;
  }
  
  .login {
    width: 90%;
    padding: 30px 20px;
    margin-left: 0; /* Rimuove il margine di spostamento */
  }
  
  .titolo {
      font-size: 2em;
  }
  
  .form input, .accedi-button {
      padding: 12px;
      font-size: 1em;
  }
}