/* Base */
body {
  /* Mantenuto: Immagine di sfondo */
  background: url("/img/registrazione.jpeg") no-repeat center/cover;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  transition: background-color 0.3s, color 0.3s;
  
  /* CHIAVE: Spinge il contenuto verso SINISTRA */
  display: flex;
  flex-direction: column; 
  align-items: flex-start; /* Allinea il box a sinistra */
  justify-content: center; /* Centra verticalmente */
  
  min-height: 100vh;
  padding: 20px 0; 
  box-sizing: border-box;
  
  /* Impedisce lo scroll */
  overflow: hidden; 
}

/* Rimosso: body.dark-mode */

/* Pulsanti Fissi (Back) */
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #0073b1;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  z-index: 9999;
  font-size: 10px;
}
.back-button:hover {
  background-color: #005582;
}

/* Rimosso: .dark-toggle */

/* Link normali */
a {
  color: #0073b1;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}

/* Contenitore principale (Registrazione) */
.registrazione {
  max-width: 400px;
  width: 100%;
  background: white;
  padding: 40px 40px 20px; 
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  transition: background-color 0.3s;
  text-align: center;
  position: relative; 
  
  /* CHIAVE: Sposta il box a sinistra */
  margin-right: auto; 
  margin-left: 15%; /* Spazio dal bordo sinistro */
}

/* Rimosso: body.dark-mode .registrazione */

/* Titolo */
.titolo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0073b1;
  margin-bottom: 20px; 
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}

/* Input Generici */
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 15px; 
  border: 1.5px solid #ccc;
  border-radius: 30px; 
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  font-weight: 500;
  transition: border-color 0.3s, background-color 0.3s;
  margin-bottom: 20px; 
}

/* Rimosso: Dark Mode Input */

/* Pulsante registrati */
.form button[type="submit"] {
  margin-top: 15px;
  background-color: #0073b1;
  color: white;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

/* --- STILI ALERT E VALIDAZIONE --- */

#statusAlertContainer {
    width: 90%; 
    max-width: 400px;
    margin: 0 auto 20px;
}

.custom-alert {
    padding: 10px 15px; 
    border-radius: 8px;
    text-align: left;
    font-weight: 600;
    position: relative; 
    opacity: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-alert-error {
    background-color: #f8d7da; 
    color: #b10000; 
    border: 1px solid #f5c6cb;
}
.custom-alert-success {
    background-color: #d8edf7; 
    color: #004d70; 
    border: 1px solid #c2e2f0;
}

/* Messaggio in tempo reale (Validazione Password) */
.js-password-alert {
    display: block;
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 600;
    text-align: left;
    margin-top: -15px; 
    margin-bottom: 5px; 
}
.js-password-alert-success {
    background-color: #e6ffed; 
    color: #00703c; 
    border: 1px solid #c8e6c9;
}
.js-password-alert-error {
    background-color: #fce4e4;
    color: #b71c1c;
    border: 1px solid #ffcdd2;
}

/* Messaggio di errore in linea (Nome/Cognome) */
.js-format-error-text {
    display: block;
    margin-top: -15px; 
    margin-bottom: 5px; 
    font-size: 0.85em;
    font-weight: 600;
    text-align: left; 
    color: red;
}

/* Responsive */
@media (max-width: 850px) {
  
  /* Rimuove l'allineamento a sinistra e centra */
  body {
      align-items: center;
      justify-content: flex-start;
      padding: 0;
  }
  
  .registrazione {
    max-width: 100%;
    width: 100%;
    padding: 30px 20px;
    margin: 0; /* Rimuove i margini di spostamento laterali */
    border-radius: 0;
    min-height: 100vh;
  }
  
  .titolo {
      font-size: 1.6rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  .form button[type="submit"] {
      padding: 12px;
      font-size: 1em;
  }
}