:root{
  --bg: #0b1020;
  --panel: #101735;
  --border: #1c2858;
  --muted: #a9b4d9;
  --text: #e9eefc;
  --brand: #9fc2ff;
  --primary: #2f4399;
  --primary-ink: #e9eefc;
  --danger: #8a3333;
  --ghost-bg: #151c3a;
  --chip: #223064;
  --chip-border: #2a397a;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}

* { box-sizing: border-box }
body {
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, #18224f 0, transparent 60%),
    radial-gradient(800px 500px at 110% 0%, #1a2246 0, transparent 50%),
    var(--bg);
  font-family: system-ui, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

/* Topbar */
.admin-topbar{
  position: sticky; top:0;
  z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 18px;
  backdrop-filter: blur(10px);
  background: rgba(11,16,32,.85);
  border-bottom: 1px solid var(--border);
}
.brand{ font-weight: 800; letter-spacing: .3px; display:flex; align-items:center; gap:10px }
.brand .dot{
  width: 10px; height:10px; border-radius: 50%;
  background: linear-gradient(135deg, #6aa9ff, #ab7bff);
  box-shadow: 0 0 12px #7ea6ff;
}
.right{ display:flex; align-items:center; gap:10px }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 14px; border-radius: 12px; cursor:pointer;
  border: 1px solid var(--primary);
  background: #203066; color: var(--primary-ink);
  transition: transform .05s ease, filter .2s ease, opacity .2s ease;
}
.btn:hover{ filter: brightness(1.05) }
.btn:active{ transform: translateY(1px) }
.btn.ghost{ background: var(--ghost-bg); border-color: var(--border); color: var(--text) }
.btn.primary{ background: var(--primary); border-color: var(--primary) }
.btn.danger{ background: #4a1a1a; border-color: var(--danger) }

/* Layout */
.admin-page{
  padding: 18px;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 18px;
}
.panel{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 16px;
}
.panel.full{ grid-column: 1 / -1 }
.panel-header{ display:flex; align-items:center; justify-content:space-between; margin-bottom: 8px }
.panel-title{ margin: 4px 0 10px 0 }
.mini-tip{ color: var(--muted); font-size: 12px }

/* Form */
.form .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.field{ display:flex; flex-direction:column; gap:6px }
.field.full{ grid-column: 1 / -1 }
label{ font-weight: 600 }
label span{ color:#ffd166 }
input, textarea{
  width: 100%; padding: 10px 12px; border-radius: 10px;
  border: 1px solid var(--border); background: #0f1631; color: var(--text);
}
small{ color: var(--muted) }
.actions{ margin-top: 6px }

/* Cards Annunci */
.cards{ display:grid; grid-template-columns: 1fr; gap: 12px; }
.card{
  display: grid; grid-template-columns: 56px 1fr; gap: 12px;
  padding: 12px; border: 1px solid var(--border); border-radius: 14px; background: #101735;
}
.avatar{
  width: 56px; height:56px; border-radius: 12px;
  display:grid; place-items:center; font-weight: 800;
  color: #8db5ff; background: #1a2552;
}
.content .title{ margin: 0 0 6px 0 }
.meta{ color: var(--muted); font-size: 13px; display:flex; align-items:center; gap:8px; flex-wrap: wrap }
.pill{
  padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--chip-border); background: var(--chip); color: #cfe0ff; font-size: 12px;
}
.sep{ opacity: .6 }
.skills{ display:flex; gap:6px; flex-wrap: wrap; margin: 8px 0 }
.chip{
  padding: 6px 10px; border-radius: 999px; font-size: 12px;
  border: 1px solid var(--chip-border); background: var(--chip); color: #cfe0ff;
}
.card-actions{ display:flex; gap:10px; align-items:center; flex-wrap: wrap }

/* Candidature */
.apps{ display:flex; flex-direction:column; gap:10px }
.app-row{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px; border:1px solid var(--border); border-radius: 12px; background: #0f1631;
}
.info .strong{ font-weight:700; margin-bottom: 2px }
.info .muted{ color: var(--muted); font-size: 13px }
.status{ padding: 2px 8px; border-radius: 999px; border:1px solid var(--chip-border) }
.row-actions{ display:flex; gap:8px }
.empty{ color: var(--muted) }

/* Responsive */
@media (max-width: 980px){
  .admin-page{ grid-template-columns: 1fr; }
  .form .grid{ grid-template-columns: 1fr; }
  .card{ grid-template-columns: 48px 1fr }
  .avatar{ width: 48px; height: 48px }
}
