/* Base */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img { max-width: 100%; height: auto; }

body.dark-mode { background-color: #121212; color: #e0e0e0; }
body.overlay-open { overflow: hidden; }

/* Flash banner */
.flash-wrapper { position: sticky; top: 0; z-index: 50; margin-bottom: 12px; }
.alert {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 16px; border-radius: 10px; margin: 12px 0;
  box-shadow: 0 8px 20px rgba(0,0,0,.08); transform: translateY(-8px);
  opacity: 0; pointer-events: none; transition: opacity .25s ease, transform .25s ease;
  font-weight: 500;
}
.alert.is-visible { opacity: 1; transform: translateY(0); pointer-events: auto; }
.alert-success { background: #d1e7dd; color: #0f5132; border: 1px solid #badbcc; }
.alert-error   { background: #f8d7da; color: #842029; border: 1px solid #f5c2c7; }
.alert-close {
  margin-left: auto; background: transparent; border: none; font-size: 18px;
  line-height: 1; cursor: pointer; color: inherit; opacity: .7;
}
.alert-close:hover { opacity: 1; }

/* Header */
header {
  background: white;
  padding: 0 25px;
  display: flex; align-items: center; justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: 80px; box-sizing: border-box; position: relative; z-index: 100;
}
body.dark-mode header { background-color: #1e1e1e; box-shadow: 0 2px 10px rgba(0,0,0,0.3); }

.header-left { display: flex; align-items: center; height: 100%; }
.logo { height: 50px; width: auto; margin-right: 20px; }

header h1 { color: #0073b1; font-size: 1.8rem; margin: 0; font-weight: 700; }
body.dark-mode header h1 { color: #6a9cff; }

.header-right { display: flex; align-items: center; height: 100%; gap: 15px; }

/* Dark mode toggle */
.dark-mode-toggle {
  background-color: #333; color: white; padding: 8px 16px; border-radius: 8px;
  font-weight: 600; cursor: pointer; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease; font-size: 0.9rem; border: none; white-space: nowrap;
}
.admin-panel-btn {
  background-color: #0073b1;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.9rem;
}
.admin-panel-btn:hover {
  background-color: #005582;
  transform: translateY(-1px);
}
body.dark-mode .admin-panel-btn {
  background-color: #5587e6;
}

.dark-mode-toggle:hover { background-color: #555; }
body.dark-mode .dark-mode-toggle { background-color: #444; color: #e0e0e0; }

/* User dropdown */
/* User dropdown */
.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 45px;
  height: 45px;
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
  overflow: hidden;                 /* << contiene l'immagine nel cerchio */
  background: #e7eef7;              /* fallback bg */
  color: #0073b1;
  border: 2px solid #0073b1;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  flex-shrink: 0;                   /* non si schiaccia su layout stretti */
  transition: transform .2s ease, border-color .25s ease, background .25s ease;
}
.user-avatar:hover { transform: scale(1.05); border-color: #005582; }
body.dark-mode .user-avatar { background: #223; color: #cfe4ff; border-color: #6a9cff; }

/* l'immagine riempie il cerchio senza deformarsi */
.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
	  
  object-position: center;   /* << nuovo: centra sempre */
  display: block;
  border-radius: 50%;
}


/* nascondi l'iniziale quando è presente l'immagine */
.user-avatar img ~ span { display: none; }

.dropdown-menu {
  position: absolute; top: 100%; right: 0; background: white; border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15); min-width: 200px; padding: 8px 0; margin-top: 10px;
  opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all 0.3s ease; z-index: 1000;
}
.dropdown-menu.show { opacity: 1; visibility: visible; transform: translateY(0); }
body.dark-mode .dropdown-menu { background-color: #1e1e1e; box-shadow: 0 8px 24px rgba(0,0,0,0.4); }

.dropdown-item {
  display: flex; align-items: center; padding: 12px 20px; color: #555;
  text-decoration: none; transition: background 0.3s; font-size: 1rem; font-weight: 500;
}
.dropdown-item:hover { background: #f5f5f5; }
body.dark-mode .dropdown-item { color: #ccc; }
body.dark-mode .dropdown-item:hover { background: #2b2b2b; }

.dropdown-item.logout { color: #e74c3c; }
.dropdown-item.logout:hover { background: #ffeaea; }
body.dark-mode .dropdown-item.logout:hover { background: #3a1f1f; }

.dropdown-icon { margin-right: 10px; font-size: 1.1em; width: 20px; text-align: center; }
.dropdown-divider { height: 1px; background: #e0e0e0; margin: 8px 0; }
body.dark-mode .dropdown-divider { background: #444; }

/* Layout container */
.container {
  flex: 1; padding: 30px; max-width: 1200px; margin: 0 auto; width: 100%;
  box-sizing: border-box; margin-top: 20px; transition: filter 0.3s ease;
}
body.overlay-open .container { filter: blur(5px); }

/* Sezione titolo */
.section-header {
  display: flex; align-items: baseline; justify-content: space-between;
  gap: 16px; margin: 10px 0 18px;
  border-bottom:  2px solid #e0e0e0; text-align: center;
  padding-bottom: 20px;
}
.section-title {
  margin: 0; font-size: 1.6rem; font-weight: 800; letter-spacing: 0.2px; color: #1b2a41;
}
body.dark-mode .section-title { color: #e0e6ff; }

.section-subtitle { margin: 0 0 0 auto; font-size: 0.95rem; color: #6b7280; }
body.dark-mode .section-subtitle { color: #a3acc7; }

.badge-count {
  display: inline-block; margin-left: 10px; padding: 4px 10px; border-radius: 999px;
  background: #e3f2fd; color: #1976d2; font-size: 0.9rem; font-weight: 700; border: 1px solid #bbdefb;
}
body.dark-mode .badge-count { background: #1e3a5f; color: #90caf9; border-color: #37474f; }

/* Empty state */
.empty-state {
  padding: 14px 16px; border: 1px dashed #cbd5e1; border-radius: 12px; color: #475569;
  background: #f8fafc; margin-bottom: 18px; font-weight: 600; text-align: center;
}
body.dark-mode .empty-state { background: #0f172a; border-color: #334155; color: #cbd5e1; }

/* Griglia */
.annunci-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 25px; position: relative;
}

/* Card annuncio */
.annuncio-card {
  background: white; border-radius: 16px; padding: 25px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  display: flex; flex-direction: column; transition: transform 0.3s, box-shadow 0.3s;
  min-height: 260px; position: relative; border: 1.8px solid #f0f0f0;
}
.annuncio-card:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.15); }
body.dark-mode .annuncio-card { background-color: #1e1e1e; border-color: #333; box-shadow: 0 8px 24px rgba(0,0,0,0.3); }
body.dark-mode .annuncio-card:hover { box-shadow: 0 12px 30px rgba(0,0,0,0.4); }

.annuncio-titolo {
  font-size: 1.3rem; font-weight: 700; color: #0073b1; margin-bottom: 10px;
  padding-bottom: 12px; border-bottom: 2px solid #e0e0e0; text-align: center;
}
body.dark-mode .annuncio-titolo { color: #6a9cff; border-bottom-color: #333; }

.chip-giacandidato {
  display: inline-block;
  margin: -2px 0 12px 0;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(31, 190, 27,0.2);
  color: rgb(31, 190, 27);
  font-size: 12px;
  font-weight: 700;
}
body.dark-mode .chip-giacandidato { background: #2a2f3a; color: #cfd8e3; }

/* Dati card */
.dati-annuncio { flex: 1; display: flex; flex-direction: column; gap: 15px; margin-bottom: 20px; }
.dato-item {
  display: flex; justify-content: space-between; align-items: flex-start;
  padding: 8px 0; border-bottom: 1px solid #e0e0e0;
}
.dato-item:last-child { border-bottom: none; }
body.dark-mode .dato-item { border-bottom-color: #333; }

.etichetta {
  font-weight: 600; color: #0073b1; font-size: 0.95rem; min-width: 100px;
  display: inline-flex; align-items: center; gap: 6px;
}
body.dark-mode .etichetta { color: #6a9cff; }
.valore { color: #555; font-weight: 500; text-align: right; flex: 1; margin-left: 10px; font-size: 0.95rem; line-height: 1.4; }
body.dark-mode .valore { color: #ccc; }

/* Icone */
.icon { width: 18px; height: 18px; vertical-align: -3px; margin-right: 6px; opacity: 0.9; }
.overlay-section h3 .icon { width: 20px; height: 20px; margin-right: 8px; vertical-align: -3px; }
body.dark-mode .icon { opacity: 0.95; }

/* Tag */
.competence-tags { display: flex; flex-wrap: wrap; gap: 6px; justify-content: flex-end; flex: 1; }
.tag {
  background: #e3f2fd; color: #1976d2; padding: 4px 10px; border-radius: 16px;
  font-size: 0.8rem; font-weight: 600; border: 1px solid #bbdefb; white-space: nowrap; transition: all 0.2s ease;
}
body.dark-mode .tag { background: #1e3a5f; color: #90caf9; border-color: #37474f; }

.competence-tags-large { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
.competence-tags-large .tag { background: #e3f2fd; color: #1976d2; padding: 6px 12px; border-radius: 20px; font-size: 0.9rem; font-weight: 600; border: 1px solid #bbdefb; }
body.dark-mode .competence-tags-large .tag { background: #1e3a5f; color: #90caf9; border-color: #37474f; }

/* CTA */
.btn-candidati {
  padding: 14px 25px; background: #6a9cff; color: white; border: none; border-radius: 12px;
  font-weight: 700; cursor: pointer; transition: background 0.3s; font-size: 1.1rem;
  width: 100%; margin-top: auto; text-align: center;
}
.btn-candidati:hover { background: #5587e6; }

.btn-conferma-candidatura {
  padding: 14px 40px; background: #6a9cff; color: white; border: none; border-radius: 12px; font-weight: 700;
  cursor: pointer; transition: background 0.3s, transform 0.2s; font-size: 1.1em; box-shadow: 0 4px 8px rgba(106, 156, 255, 0.3);
}
.btn-conferma-candidatura:hover { background: #5587e6; transform: translateY(-2px); box-shadow: 0 6px 12px rgba(106, 156, 255, 0.4); }
.btn-conferma-candidatura.is-disabled { opacity: .6; cursor: not-allowed; box-shadow: none; }

/* Overlay */
.overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center;
  z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease;
}
.overlay.show { opacity: 1; visibility: visible; }
.overlay-content {
  background: white; border-radius: 16px; width: 90%; max-width: 800px; max-height: 90vh;
  overflow-y: auto; position: relative; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out; border: 1.8px solid #f0f0f0;
}
body.dark-mode .overlay-content { background-color: #1e1e1e; border-color: #333; }
@keyframes slideIn { from { opacity: 0; transform: translateY(-50px);} to { opacity: 1; transform: translateY(0);} }

.btn-close-overlay {
  position: absolute; top: 15px; right: 20px; background: #e74c3c; color: white; border: none; border-radius: 50%;
  width: 35px; height: 35px; font-size: 20px; cursor: pointer; display: flex; align-items: center; justify-content: center;
  transition: background 0.3s; z-index: 10;
}
.btn-close-overlay:hover { background: #c0392b; transform: scale(1.1); }

.overlay-header { padding: 25px 30px 15px; border-bottom: 2px solid #e0e0e0; }
body.dark-mode .overlay-header { border-bottom-color: #333; }
.overlay-header h2 { color: #0073b1; margin: 0; font-size: 1.6em; padding-right: 40px; font-weight: 700; }
body.dark-mode .overlay-header h2 { color: #6a9cff; }

.overlay-body { padding: 20px 30px; }
.overlay-section { margin-bottom: 25px; }
.overlay-section h3 {
  color: #0073b1; margin-top: 0; margin-bottom: 15px; font-size: 1.2em; border-bottom: 1px solid #e0e0e0; padding-bottom: 8px; font-weight: 600;
}
body.dark-mode .overlay-section h3 { color: #6a9cff; border-bottom-color: #333; }
.overlay-section p { margin: 10px 0; line-height: 1.6; color: #555; font-weight: 500; }
body.dark-mode .overlay-section p { color: #ccc; }
.overlay-section strong { color: #0073b1; }
body.dark-mode .overlay-section strong { color: #6a9cff; }

.overlay-footer { padding: 20px 30px; border-top: 2px solid #e0e0e0; text-align: center; }
body.dark-mode .overlay-footer { border-bottom-color: #333; }

/* Responsive refinements for title/subtitle */
@media (max-width: 1024px) {
  .annunci-grid { grid-template-columns: repeat(2, 1fr); }
  header { height: 70px; padding: 0 20px; }
  .logo { height: 40px; margin-right: 15px; }
  header h1 { font-size: 1.6rem; }
  .overlay-content { width: 95%; }
  .header-right { gap: 12px; }
  .annuncio-card { min-height: 280px; }
  .section-title { font-size: 1.7rem; }
  .badge-count { font-size: 0.85rem; padding: 3px 8px; }
}

@media (max-width: 768px) {
  .annunci-grid { grid-template-columns: 1fr; }
  .container { padding: 20px; margin-top: 15px; }
  header { height: 60px; padding: 0 15px; }
  .logo { height: 35px; margin-right: 12px; }
  header h1 { font-size: 1.6rem; }
  .user-avatar { width: 40px; height: 40px; }
  .dropdown-menu { right: -10px; min-width: 180px; }
  .overlay-content { width: 98%; max-height: 95vh; }
  .overlay-header, .overlay-body, .overlay-footer { padding: 15px 20px; }
  .annuncio-card { min-height: 240px; }
  .competence-tags { gap: 4px; }
  .tag { font-size: 0.75rem; padding: 3px 8px; }
  .header-right { gap: 10px; }
  .dark-mode-toggle { padding: 6px 12px; font-size: 0.85rem; }
  .annuncio-titolo { font-size: 1.2rem; margin-bottom: 15px; padding-bottom: 12px; }

  /* Richiesta: nascondi sottotitolo e riduci titolo */
  .section-subtitle { display: none; }
  .section-title { font-size: 1.6rem; }
  .badge-count { font-size: 0.85rem; padding: 3px 8px; }
}

@media (max-width: 480px) {
  header { height: 50px; padding: 0 10px; }
  .logo { height: 30px; margin-right: 10px; }
  header h1 { font-size: 1.2rem; }
  .user-avatar { width: 35px; height: 35px; }
  .container { margin-top: 10px; }
  .dropdown-menu { right: -20px; min-width: 160px; }
  .overlay-content { margin: 0; border-radius: 12px; }
  .overlay-header h2 { font-size: 1.4em; }
  .btn-close-overlay { top: 10px; right: 15px; width: 30px; height: 30px; font-size: 18px; }
  .annuncio-card { padding: 20px; min-height: 220px; }
  .dati-annuncio { gap: 12px; }
  .etichetta { font-size: 0.9rem; min-width: 90px; }
  .valore { font-size: 0.9rem; }
  .competence-tags { gap: 3px; }
  .tag { font-size: 0.7rem; padding: 2px 6px; }
  .competence-tags-large { gap: 6px; }
  .competence-tags-large .tag { font-size: 0.8rem; padding: 4px 10px; }
  .header-right { gap: 8px; }
  .dark-mode-toggle { padding: 5px 10px; font-size: 0.8rem; }
  .annuncio-titolo { font-size: 1.1rem; margin-bottom: 12px; padding-bottom: 10px; }

  /* Richiesta: titolo compatto + badge */
  .section-subtitle { display: none; }
  .section-title { font-size: 1.5rem; }
  .badge-count { font-size: 0.8rem; padding: 2px 6px; }
}
